services:
  - type: web
    name: my-app
    env: python
    buildCommand: pip install -r requirements.txt
    startCommand: python app.py
    envVars:
      - key: TORPID
        value: 
      - key: AGENTID
        value: 
      - key: SECRET
        value: 
      - key: TOKEN
        value: 
      - key: AESKEY
        value: 
      - key: OPEN_API_KEY
        value: 
