
services:
  - type: web
    name: my-app
    env: python
    buildCommand: pip install -r requirements.txt
    startCommand: python app.py
    envVars:
      - key: TORPID
        fromVariable: TORPID
      - key: AGENTID
        fromVariable: AGENTID
      - key: SECRET
        fromVariable: SECRET
      - key: TOKEN
        fromVariable: TOKEN
      - key: AESKEY
        fromVariable: AESKEY
      - key: OPEN_API_KEY
        fromVariable: OPEN_API_KEY
