services:
  - type: web
    name: my-app
    env: python
    buildCommand: pip install -r requirements.txt
    startCommand: python app.py
    envVars:
      - key: TORPID
        value: your_torpid_value
      - key: AGENTID
        value: your_agentid_value
      - key: SECRET
        value: your_secret_value
      - key: TOKEN
        value: your_token_value
      - key: AESKEY
        value: your_aeskey_value
      - key: OPEN_API_KEY
        value: your_open_api_key_value
